######################################################################
# Automatically generated by qmake (3.0) Mon Jul 13 21:44:00 2015
######################################################################

TEMPLATE = app
TARGET = soundgen
INCLUDEPATH += .

QT += network xml multimedia multimediawidgets widgets

# Input
HEADERS += histogramwidget.h \
           player.h \
           playercontrols.h \
           playlistmodel.h \
           videowidget.h
SOURCES += histogramwidget.cpp \
           main.cpp \
           player.cpp \
           playercontrols.cpp \
           playlistmodel.cpp \
           videowidget.cpp

maemo* {
    DEFINES += PLAYER_NO_COLOROPTIONS
    }

target.path = $~/Code/soundgenbuild/
INSTALLS += target
