######################################################################
# Automatically generated by qmake (3.0) Sat Jul 4 10:31:20 2015
######################################################################

TEMPLATE = app
TARGET = soundgen

QT += core network xml multimedia multimediawidgets widgets

# Input
HEADERS += histogramwidget.h player.h playlistmodel.h playercontrols.h videowidget.h
SOURCES += histogramwidget.cpp videowidget.cpp playlistmodel.cpp playercontrols.cpp player.cpp

maemo* {
    DEFINES += PLAYER_NO_COLOROPTIONS
    }

target.path = $$[QT_INSTALL_EXAMPLES]/multimediawidgets/player
INSTALLS += target

